{% extends 'SProvider/Header.html' %}
{% block researchblock %}


<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#000000;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
			.tweettext{

    border: 2px solid yellowgreen;
    width: 1104px;
    height: 442px;
    overflow: scroll;
    background-color:;
}
		.style1 {
	color: #FF0000;
	font-weight: bold;
}
.style12 {color: #FFFF00; font-weight: bold; }
        </style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">
 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p class="text-uppercase pull-center style1">View Stress for Hazardous Operations Prediction Type Details  !!! </p>
                            <hr>
                            <div class="tweettext">
                               <table border="5" bordercolor="#FF00FF">


                                   <tr>

                                       <td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Patient_ID</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Age</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Sex</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Cholesterol</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Blood_Pressure</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Heart_Rate</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Diabetes</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Family_History</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Smoking</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Obesity</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Alcohol_Consumption</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Exercise_Hours_Per_Week</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Diet</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Previous_Heart_Problems</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Medication_Use</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Stress_Level</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Sedentary_Hours_Per_Day</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Income</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">BMI</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Triglycerides</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Physical_Activity_Days_Per_Week</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Sleep_Hours_Per_Day</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Country</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Continent</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Hemisphere</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Heart_Attack</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Prediction</span></div></td>


                      </tr>
                            {% for object in list_objects %}
                      <tr>

                          <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Patient_ID}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Age}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Sex}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Cholesterol}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Blood_Pressure}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Heart_Rate}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Diabetes}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Family_History}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Smoking}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Obesity}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Alcohol_Consumption}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Exercise_Hours_Per_Week}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Diet}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Previous_Heart_Problems}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Medication_Use}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Stress_Level}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Sedentary_Hours_Per_Day}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Income}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.BMI}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Triglycerides}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Physical_Activity_Days_Per_Week}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Sleep_Hours_Per_Day	}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Country}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Continent}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Hemisphere}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Heart_Attack}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Prediction}}</td>

                        </tr>

                                        {% endfor %}
                      </table>

                            </div>




						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}
    <tr>